item
name = Bronze Sword
comp = Bronze Ore
amnt = 5
end

item
name = Bronze Dagger
comp = Bronze Ore
amnt = 2
end

item
name = Bronze Axe
comp = Wood
amnt = 1
comp = Bronze Ore
amnt = 2
end

item
name = Iron Sword
comp = Iron Ore
amnt = 5
end

item
name = Iron Dagger
comp = Iron Ore
amnt = 2
end

item
name = Iron Axe
comp = Wood
amnt = 1
comp = Iron Ore
amnt = 2
end

item
name = Obsidian Sword
comp = Obsidian Ore
amnt = 5
end

item
name = Obsidian Dagger
comp = Obsidian Ore
amnt = 2
end

item
name = Obsidian Axe
comp = Wood
amnt = 1
comp = Obsidian Ore
amnt = 2
end